.ds-panel__static-board {

  display: grid;
  grid-template-rows: auto 1fr;

  padding: 40px;

  .text-left {
    align-self: flex-start;
    justify-content: start;

    h3 {
      padding: 0;
      margin: 0;
    }
  }

  > main {
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-gap: 15px;

    .static__items {
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: grid;
        grid-gap: 5px;

        .beyond-icon-button {
          fill: var(--beyond-text-on-primary);
          stroke: var(--beyond-text-on-primary);
          display: grid;
          justify-content: center;
          align-items: center;

          width: 100%;
          height: 60px;
        }

        li {
          cursor: pointer;
          display: grid;
          width: 100%;
          position: relative;
          transition: 300ms ease all;

          .beyond-element-image {
            height: 60px;
            margin: 0;
            width: 60px;

            img {
              object-fit: contain;
              min-height: 100%;
              width: 100%;
            }
          }

          &:hover {
            &:after {
              content: " ";
              @include position-absolute();
              background: rgba($beyond-primary-color, .3);
            }
          }
        }

      }
    }

    section {
      .beyond-element-image {
        max-height: 100%;
        max-width: 100%;

        //background: var(--beyond-primary-accent-color);;
        display: inline-grid;
        position: relative;
        transition: all 300ms ease-in;
        opacity: .9;
        cursor: pointer;

        &:hover {
          opacity: 1;
        }

        figcaption {
          display: none;
          transition: all 300ms ease-in;
        }

        &:hover {
          figcaption {
            @include position-absolute();
            display: flex;
            transition: all 300ms ease-in;
            justify-content: center;
            align-content: center;
            align-items: center;
            background: rgba($beyond-primary-color, .4);
          }

        }

        &.beyond-element-image-preload {
          background: none;
        }

        img {
          max-width: 100%;
          max-height: 100%;
          object-fit: contain;
        }

      }
    }
  }

  .static__header {
    display: flex;
    justify-content: space-between;
  }

  .static__actions {
    ul {
      display: flex;
      padding: 0;
      list-style: none;

      .beyond-ripple {
        border-radius: 50%;
      }

      .beyond-icon-button {
        border: 1px solid var(--beyond-secondary-color);
        border-radius: 50%;
        background: var(--beyond-secondary-color);

        svg {
          fill: $beyond-text-on-primary;
        }
      }
    }
  }

}
