.app-card-module {

  max-width: 1024px;
  width: 100%;
  display: grid;
  grid-template-rows: auto 1fr 20%;
  height: 100%;
  margin: auto;
  align-items: start;

  &.empty-module {
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
  }

  h1 {
    font-size: 45px;
    text-transform: uppercase;
  }

  .card__breadcrumb {
    list-style: none;
    display: flex;
    cursor: pointer;
    padding: 0;
    background: $beyond-element-primary-background-color;
    position: sticky;
    top: 15px;
    transition: all 150ms ease-in;

    li {
      padding: 15px;
      text-transform: uppercase;
      font-size: .8rem;
      border-bottom: 1px solid transparent;

      &:not(:last-child) {
        border-right: 1px solid;
      }

      &:hover {
        background: $beyond-secondary-color;
      }
    }
  }

  .empty-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;

  }
}