.ds-cards__container {

  margin: 15px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  --multiplier: calc(40rem - 100%);

  .ds-cards__card {
    padding: 30px;
    display: flex;
    min-width: 33%;
    max-width: 100%;
    flex-grow: 1;
    flex-basis: calc(var(--multiplier) * 999);
    flex-direction: column;
    background: var(--beyond-secondary-dark-color);
    border-radius: 5px;

    align-items: center;
    min-height: 250px;
    justify-content: center;
    transition: all 200ms ease-in;
    cursor: pointer;

    &:hover {
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      background: lighten($beyond-secondary-dark-color, 5%);
    }

    header {
      font-size: 1.2rem;
      text-align: center;
      color: var(--beyond-primary-light-color);
      margin-bottom: 15px;
    }

    .card__actions {
      display: flex;
      justify-content: center;
      margin-top: 30px;

      .beyond-button {
        width: 60%;
      }
    }
  }

}
