.app-library-view-page .right-panel {

  display: grid;
  grid-template-rows: auto 50px 1fr;
  grid-gap: 15px;
  position: relative;

  .navbar {
    display: flex;
    border-bottom: 1px solid $beyond-border-color;
    padding: 0;

    span {
      display: flex;
      align-items: center;
      text-align: left;
      font: 18px/13px;
      padding: 15px 20px;
      letter-spacing: 2.7px;
      color: $beyond-element-primary-text;
      text-transform: uppercase;
      cursor: pointer;
      background: transparent;

      &:hover {
        background: linear-gradient(0deg, $beyond-text-on-primary $border-bottom-size, transparent $border-bottom-size);
      }

      &.active, &:hover.active {
        background: rgba($beyond-text-on-primary, .2) linear-gradient(0deg, $beyond-text-on-primary $border-bottom-size, transparent $border-bottom-size);
      }

      .icon-item {
        height: 30px;
        width: 30px;
      }
    }
  }

  .application-items-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }

}
