.ds-container {
  &.two-columns {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  &.no-m {
    margin: 0;
  }

  &.three-columns {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    background: var(--beyond-element-primary-background-color);
    padding: 2rem;
  }

  .hidden {
    display: none;
    transition: all 300ms ease-in;
  }
}

.list_header, .board__header {
  @include separator-large;
}

.flex-container {
  display: flex;

  &.flex-end {
    justify-content: end;
  }
}

.pd-v-1 {
  padding: 1rem 0;
}
