.cards-information {

  margin: 15px 0;
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  @media (max-width: 700px) {
    grid-template-columns: 1fr 1fr;
  }
  grid-gap: 15px;

  .card-detail {
    padding: 30px;
    display: flex;
    flex-direction: column;
    background: var(--beyond-secondary-dark-color);
    border-radius: 5px;
    max-width: 300px;
    align-items: center;
    min-height: 250px;
    justify-content: center;
    transition: all 200ms ease-in;
    cursor: pointer;

    &:hover {
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      background: lighten($beyond-secondary-dark-color, 5%);
    }

    header {
      font-size: 1.2rem;
      text-align: center;
      color: var(--beyond-primary-light-color);
      margin-bottom: 15px;
    }

    .card__actions {
      display: flex;
      justify-content: center;
      margin-top: 30px;

      .beyond-button {
        width: 60%;
      }
    }
  }

}
